<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Guidebook </title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
text-align: center;
margin: 0;
}


p {
  background-color: #A52A2A;
  border: 15px solid white;
  padding: 25px 1px 1px 1px;
  margin: 1px;
  width: 100%;
  height: 205px;
  float: left;
  margin color: #A52A2A;
  color: black;
  overflow: hidden;
}


#p1{
  background-color: pink;
  padding: 1px;
  margin: 1px;
  width: 110px;
  height: 28px;
  position: relative;
  top: 30px;
  left: -13px;
  font-size: 25px;
  text-align: center;
  border: 1px solid black;
  float: right;

}

#p2{
  background-color: yellow;
  padding: 1px;
  margin: 1px;
  width: 110px;
  height: 28px;
  position: relative;
  top: 30px;
  left: -13px;
  text-align: center;
  font-size: 25px;
  border: 1px solid black;
  float: right;
  color: green;
}

#p3{
  background-color: grey;
  padding: 1px;
  margin: 1px;
  width: 110px;
  height: 28px;
  position: relative;
  top: 30px;
  left: -13px;
  text-align: center;
  font-size: 25px;
  border: 1px solid black;
  float: right;
}



/* Simple Responsive Framework. */
.row {
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (min-width: 0px) and (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
  }
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 74.99%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }
}


</style>
</head>
<body>
<h1>Most popular city in Azerbaijan</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-xs-12" style="
    height: 221px;
"> <p id="p1"> Baku </p> <p style="
    border-top-width: 1px;
">Baku, the capital and commercial hub of Azerbaijan, is a low-lying city with coastline along the Caspian Sea. It's famed for its medieval walled old city, which contains the Palace of the Shirvanshahs, a vast royal complex, and the iconic stone Maiden Tower. Contemporary landmarks include the Zaha Hadid–designed Heydar Aliyev Center, and the Flame Towers, 3 pointed skyscrapers covered with LED screens.</p> 
  </div>
  <div class="col-lg-4 col-md-6 col-xs-12" style="
    height: 221px;
"> <p id="p2"> Ganja </p> <p style="
    border-top-width: 1px;
">Ganja (Persian: گنجه‎‎; in Azerbaijani: Gəncə, Ҝәнҹә) is Azerbaijan's second largest city with a population close of about 821,700.[1][2] It was named Elisabethpol (Russian: Елизаветпо́ль, tr. Yelizavetpol; IPA: [jɪlʲɪzəvʲɪtˈpolʲ]) in the Russian Empireperiod. The city regained its original name Ganja in 1920 during the first part of its incorporation into the Soviet Union. However, its name was changed again in 1935 to Kirovabad (Russian: Кироваба́д; IPA: [kʲɪrəvɐˈbat]) and retained it throughout the later Soviet period from 1935. Finally in 1989, during Perestroika, the city regained the original name.</p> </div>
  <div class="col-lg-4 col-md-12 col-xs-12" style="
    height: 221px;
"> <p id="p3"> Shusha </p> <p style="
    border-top-width: 1px;
">Shusha (Azerbaijani: Şuşa; Russian: Шуша), is a city in the disputed region of Nagorno-Karabakh in the South Caucasus. It has been under the control of the self-proclaimed Nagorno-Karabakh Republic since its capture in 1992 during the Nagorno-Karabakh War. However, it is a de jure part of the Republic of Azerbaijan, with the status of an administrative division of the surrounding Shusha Rayon. Situated at an altitude of 1,400–1,800 metres (4,600–5,900 ft) in the picturesque Karabakh mountains, Shusha was a popular mountain recreation resort in the Soviet era.</p>  </div>
</div>
</body></html>